% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{white_density_1992}{article}{}
      \name{author}{1}{}{%
        {{hash=f310d2e0232138ba6117db89589f7c32}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{fullhash}{f310d2e0232138ba6117db89589f7c32}
      \strng{bibnamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authorbibnamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authornamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authorfullhash}{f310d2e0232138ba6117db89589f7c32}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{11}
      \field{number}{19}
      \field{title}{Density matrix formulation for quantum renormalization groups}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{69}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{2863\bibrangedash 2866}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.69.2863
      \endverb
      \verb{file}
      \verb White - 1992 - Density matrix formulation for quantum renormaliza.pdf:/Users/srp/Zotero/storage/RDVMC87D/White - 1992 - Density matrix formulation for quantum renormaliza.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.69.2863
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.69.2863
      \endverb
    \endentry
    \entry{white_density-matrix_1993}{article}{}
      \name{author}{1}{}{%
        {{hash=f310d2e0232138ba6117db89589f7c32}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{fullhash}{f310d2e0232138ba6117db89589f7c32}
      \strng{bibnamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authorbibnamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authornamehash}{f310d2e0232138ba6117db89589f7c32}
      \strng{authorfullhash}{f310d2e0232138ba6117db89589f7c32}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-1829, 1095-3795}
      \field{journaltitle}{Physical Review B}
      \field{month}{10}
      \field{number}{14}
      \field{title}{Density-matrix algorithms for quantum renormalization groups}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{48}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{10345\bibrangedash 10356}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRevB.48.10345
      \endverb
      \verb{file}
      \verb White - 1993 - Density-matrix algorithms for quantum renormalizat.pdf:/Users/srp/Zotero/storage/9329II4Q/White - 1993 - Density-matrix algorithms for quantum renormalizat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.48.10345
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.48.10345
      \endverb
    \endentry
    \entry{white_ab_1999}{article}{}
      \name{author}{2}{}{%
        {{hash=f310d2e0232138ba6117db89589f7c32}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2683b1def77200ee2d46aa650bd63b7e}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5f02455f5f7c08a6918eb487d954f988}
      \strng{fullhash}{5f02455f5f7c08a6918eb487d954f988}
      \strng{bibnamehash}{5f02455f5f7c08a6918eb487d954f988}
      \strng{authorbibnamehash}{5f02455f5f7c08a6918eb487d954f988}
      \strng{authornamehash}{5f02455f5f7c08a6918eb487d954f988}
      \strng{authorfullhash}{5f02455f5f7c08a6918eb487d954f988}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{3}
      \field{number}{9}
      \field{title}{Ab initio quantum chemistry using the density matrix renormalization group}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{110}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{4127\bibrangedash 4130}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1063/1.478295
      \endverb
      \verb{file}
      \verb White and Martin - 1999 - Ab initio quantum chemistry using the densi.pdf:/Users/srp/Zotero/storage/BPRWFS23/White and Martin - 1999 - Ab initio quantum chemistry using the densi.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.478295
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.478295
      \endverb
    \endentry
    \entry{chan_density_2011}{article}{}
      \name{author}{2}{}{%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=027548649176a2d51c9ecb5e7bdd747e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6586568cb4690af85d3913c91526b30b}
      \strng{fullhash}{6586568cb4690af85d3913c91526b30b}
      \strng{bibnamehash}{6586568cb4690af85d3913c91526b30b}
      \strng{authorbibnamehash}{6586568cb4690af85d3913c91526b30b}
      \strng{authornamehash}{6586568cb4690af85d3913c91526b30b}
      \strng{authorfullhash}{6586568cb4690af85d3913c91526b30b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The density matrix renormalization group is a method that is useful for describing molecules that have strongly correlated electrons. Here we provide a pedagogical overview of the basic challenges of strong correlation, how the density matrix renormalization group works, a survey of its existing applications to molecular problems, and some thoughts on the future of the method.}
      \field{issn}{0066-426X, 1545-1593}
      \field{journaltitle}{Annual Review of Physical Chemistry}
      \field{month}{5}
      \field{number}{1}
      \field{title}{The {Density} {Matrix} {Renormalization} {Group} in {Quantum} {Chemistry}}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{62}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{465\bibrangedash 481}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1146/annurev-physchem-032210-103338
      \endverb
      \verb{file}
      \verb Chan and Sharma - 2011 - The Density Matrix Renormalization Group in Quantu.pdf:/Users/srp/Zotero/storage/2VKYUP6U/Chan and Sharma - 2011 - The Density Matrix Renormalization Group in Quantu.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.annualreviews.org/doi/10.1146/annurev-physchem-032210-103338
      \endverb
      \verb{url}
      \verb http://www.annualreviews.org/doi/10.1146/annurev-physchem-032210-103338
      \endverb
    \endentry
    \entry{jordan_classical_2008}{article}{}
      \name{author}{5}{}{%
        {{hash=d7d703d2dc2c52f4138afb30c2286e7c}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b051bf36742d1a90be86170083702e4d}{%
           family={Orús},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f62d54d12f1933af26fb09ba7084c940}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=085ab1d28e21b822e7bebcfb7d68f99f}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e95cc0745e2fbc83da963e5d6ab9c104}{%
           family={Cirac},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{91c3c88bce4710cd59978aefecaa466b}
      \strng{fullhash}{2b829d9a13ae0fbcd6fa58304a09006a}
      \strng{bibnamehash}{2b829d9a13ae0fbcd6fa58304a09006a}
      \strng{authorbibnamehash}{2b829d9a13ae0fbcd6fa58304a09006a}
      \strng{authornamehash}{91c3c88bce4710cd59978aefecaa466b}
      \strng{authorfullhash}{2b829d9a13ae0fbcd6fa58304a09006a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{12}
      \field{number}{25}
      \field{title}{Classical {Simulation} of {Infinite}-{Size} {Quantum} {Lattice} {Systems} in {Two} {Spatial} {Dimensions}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{101}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{250602}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.101.250602
      \endverb
      \verb{file}
      \verb Jordan et al. - 2008 - Classical Simulation of Infinite-Size Quantum Latt.pdf:/Users/srp/Zotero/storage/7936WN73/Jordan et al. - 2008 - Classical Simulation of Infinite-Size Quantum Latt.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.101.250602
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.101.250602
      \endverb
    \endentry
    \entry{kovyrshin_self-adaptive_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=4aaeb2e66412da5c52284aeff11c6ffd}{%
           family={Kovyrshin},
           familyi={K\bibinitperiod},
           given={Arseny},
           giveni={A\bibinitperiod}}}%
        {{hash=101a884703c155ac5ca9bc3f658bcc99}{%
           family={Reiher},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{be7e1f372b0949398715a1da0536f49a}
      \strng{fullhash}{be7e1f372b0949398715a1da0536f49a}
      \strng{bibnamehash}{be7e1f372b0949398715a1da0536f49a}
      \strng{authorbibnamehash}{be7e1f372b0949398715a1da0536f49a}
      \strng{authornamehash}{be7e1f372b0949398715a1da0536f49a}
      \strng{authorfullhash}{be7e1f372b0949398715a1da0536f49a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{21}
      \field{title}{Self-adaptive tensor network states with multi-site correlators}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{147}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{214111}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.5004693
      \endverb
      \verb{file}
      \verb Kovyrshin and Reiher - 2017 - Self-adaptive tensor network states with multi-sit.pdf:/Users/srp/Zotero/storage/AXYHGG39/Kovyrshin and Reiher - 2017 - Self-adaptive tensor network states with multi-sit.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.5004693
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.5004693
      \endverb
    \endentry
    \entry{marti_complete-graph_2010}{article}{}
      \name{author}{5}{}{%
        {{hash=f51a62ab9ed249d417350b592ea6fb80}{%
           family={Marti},
           familyi={M\bibinitperiod},
           given={Konrad\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=068222b65b72f8fc41261b1a56b40002}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Bela},
           giveni={B\bibinitperiod}}}%
        {{hash=101a884703c155ac5ca9bc3f658bcc99}{%
           family={Reiher},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{18c2793fba813d1d3c78244c3ef95248}
      \strng{fullhash}{9fb1ca74e78dd373135422a4e27463f4}
      \strng{bibnamehash}{9fb1ca74e78dd373135422a4e27463f4}
      \strng{authorbibnamehash}{9fb1ca74e78dd373135422a4e27463f4}
      \strng{authornamehash}{18c2793fba813d1d3c78244c3ef95248}
      \strng{authorfullhash}{9fb1ca74e78dd373135422a4e27463f4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a class of tensor network states speciﬁcally designed to capture the electron correlation within a molecule of arbitrary structure. In this ansatz, the electronic wave function is represented by a complete-graph tensor network (CGTN) ansatz, which implements an efﬁcient reduction of the number of variational parameters by breaking down the complexity of the highdimensional coefﬁcient tensor of a full-conﬁguration-interaction (FCI) wave function. This ansatz applied to molecules is new and based on a tensor network wave function recently studied in lattice problems. We demonstrate that CGTN states approximate ground states of molecules accurately by comparison of the CGTN and FCI expansion coefﬁcients. The CGTN parametrization is not biased towards any reference conﬁguration, in contrast to many standard quantum chemical methods. This feature allows one to obtain accurate relative energies between CGTN states, which is central to molecular physics and chemistry. We discuss the implications for quantum chemistry and focus on the spin-state problem. Our CGTN approach is applied to the energy splitting of states of different spins for methylene and the strongly correlated ozone molecule at a transition state structure. The parameters of the tensor network ansatz are variationally optimized by means of a parallel-tempering Monte Carlo algorithm.}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Complete-graph tensor network states}
      \field{title}{Complete-graph tensor network states: a new fermionic wave function ansatz for molecules}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{12}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{103008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/12/10/103008
      \endverb
      \verb{file}
      \verb Marti et al. - 2010 - Complete-graph tensor network states a new fermio.pdf:/Users/srp/Zotero/storage/7V9NVPXZ/Marti et al. - 2010 - Complete-graph tensor network states a new fermio.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1367-2630/12/10/103008
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1367-2630/12/10/103008
      \endverb
    \endentry
    \entry{murg_tree_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=2d5c8a35ea195953bbcfc154dbbb2a79}{%
           family={Murg},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=085ab1d28e21b822e7bebcfb7d68f99f}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a00cee35baadb952574e0c6f19b304c0}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7251a52ced6d786fc158fb9cce568626}{%
           family={Nagy},
           familyi={N\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c68b03da75e4df161de9bf98fb28ffad}{%
           family={Legeza},
           familyi={L\bibinitperiod},
           given={Ö.},
           giveni={Ö\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{61418ed0f524d1b001300557f47a93ae}
      \strng{fullhash}{be07dfa8a2926b62910e7e9fd8751ca7}
      \strng{bibnamehash}{be07dfa8a2926b62910e7e9fd8751ca7}
      \strng{authorbibnamehash}{be07dfa8a2926b62910e7e9fd8751ca7}
      \strng{authornamehash}{61418ed0f524d1b001300557f47a93ae}
      \strng{authorfullhash}{be07dfa8a2926b62910e7e9fd8751ca7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study the tree-tensor-network-state (TTNS) method with variable tensor orders for quantum chemistry. TTNS is a variational method to eﬃciently approximate complete active space (CAS) conﬁguration interaction (CI) wave functions in a tensor product form. TTNS can be considered as a higher order generalization of the matrix product state (MPS) method. The MPS wave function is formulated as products of matrices in a multiparticle basis spanning a truncated Hilbert space of the original CAS-CI problem. These matrices belong to active orbitals organized in a one-dimensional array, while tensors in TTNS are deﬁned upon a treelike arrangement of the same orbitals. The tree-structure is advantageous since the distance between two arbitrary orbitals in the tree scales only logarithmically with the number of orbitals N, whereas the scaling is linear in the MPS array. It is found to be beneﬁcial from the computational costs point of view to keep strongly correlated orbitals in close vicinity in both arrangements; therefore, the TTNS ansatz is better suited for multireference problems with numerous highly correlated orbitals. To exploit the advantages of TTNS a novel algorithm is designed to optimize the tree tensor network topology based on quantum information theory and entanglement. The superior performance of the TTNS method is illustrated on the ionic-neutral avoided crossing of LiF. It is also shown that the avoided crossing of LiF can be localized using only ground state properties, namely one-orbital entanglement.}
      \field{issn}{1549-9618, 1549-9626}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{Tree {Tensor} {Network} {State} with {Variable} {Tensor} {Order}}
      \field{title}{Tree {Tensor} {Network} {State} with {Variable} {Tensor} {Order}: {An} {Efficient} {Multireference} {Method} for {Strongly} {Correlated} {Systems}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{11}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1027\bibrangedash 1036}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/ct501187j
      \endverb
      \verb{file}
      \verb Murg et al. - 2015 - Tree Tensor Network State with Variable Tensor Ord.pdf:/Users/srp/Zotero/storage/8FHW5UCY/Murg et al. - 2015 - Tree Tensor Network State with Variable Tensor Ord.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/ct501187j
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/ct501187j
      \endverb
    \endentry
    \entry{szalay_tensor_2015}{article}{}
      \name{author}{7}{}{%
        {{hash=51cd1f1db4a4738eccda6cb6a0ed02f0}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={Szilárd},
           giveni={S\bibinitperiod}}}%
        {{hash=c4d0b6db3c42e5d11e442d30bd3088f3}{%
           family={Pfeffer},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=5868d546cd4ff4679ead3579a42bbbff}{%
           family={Murg},
           familyi={M\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=c0c574ab47c153aac56efc2d79fc9da9}{%
           family={Barcza},
           familyi={B\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=1003ae5f362d7f74a9671760817ebb1a}{%
           family={Verstraete},
           familyi={V\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=cd91fef38e4801ef30c61055e408b8b5}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Reinhold},
           giveni={R\bibinitperiod}}}%
        {{hash=ba39c78ac5c222ecef703337bda34a9b}{%
           family={Legeza},
           familyi={L\bibinitperiod},
           given={Örs},
           giveni={Ö\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2e58763c5d3e80980290ded99250e840}
      \strng{fullhash}{b669b2f2406b76792cd24c080a38d443}
      \strng{bibnamehash}{b669b2f2406b76792cd24c080a38d443}
      \strng{authorbibnamehash}{b669b2f2406b76792cd24c080a38d443}
      \strng{authornamehash}{2e58763c5d3e80980290ded99250e840}
      \strng{authorfullhash}{b669b2f2406b76792cd24c080a38d443}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00207608}
      \field{journaltitle}{International Journal of Quantum Chemistry}
      \field{month}{10}
      \field{number}{19}
      \field{title}{Tensor product methods and entanglement optimization for \textit{ab initio} quantum chemistry}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{115}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1342\bibrangedash 1391}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1002/qua.24898
      \endverb
      \verb{file}
      \verb Szalay et al. - 2015 - Tensor product methods and entanglement optimizati.pdf:/Users/srp/Zotero/storage/ZYES2ZU2/Szalay et al. - 2015 - Tensor product methods and entanglement optimizati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qua.24898
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/qua.24898
      \endverb
    \endentry
    \entry{nakatani_efficient_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=266d08df1bcfe379df0a0f6e647e2955}{%
           family={Nakatani},
           familyi={N\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8100e52404f4ed01572e3055cbe8638f}
      \strng{fullhash}{8100e52404f4ed01572e3055cbe8638f}
      \strng{bibnamehash}{8100e52404f4ed01572e3055cbe8638f}
      \strng{authorbibnamehash}{8100e52404f4ed01572e3055cbe8638f}
      \strng{authornamehash}{8100e52404f4ed01572e3055cbe8638f}
      \strng{authorfullhash}{8100e52404f4ed01572e3055cbe8638f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{4}
      \field{number}{13}
      \field{shorttitle}{Efficient tree tensor network states ({TTNS}) for quantum chemistry}
      \field{title}{Efficient tree tensor network states ({TTNS}) for quantum chemistry: {Generalizations} of the density matrix renormalization group algorithm}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{138}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{134113}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4798639
      \endverb
      \verb{file}
      \verb Nakatani and Chan - 2013 - Efficient tree tensor network states (TTNS) for qu.pdf:/Users/srp/Zotero/storage/QFUM46RF/Nakatani and Chan - 2013 - Efficient tree tensor network states (TTNS) for qu.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.4798639
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.4798639
      \endverb
    \endentry
    \entry{abraham_selected_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=76a71c067a31a81bf542623bce6c8edb}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Vibin},
           giveni={V\bibinitperiod}}}%
        {{hash=e4e4cc30d84fc39188b1b259c5e2ba37}{%
           family={Mayhall},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{fullhash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{bibnamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authorbibnamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authornamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authorfullhash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selected conﬁguration interaction (SCI) methods are currently enjoying a resurgence due to several recent developments which improve either the overall computational eﬃciency or the compactness of the resulting SCI vector. These recent advances have made it possible to get full CI (FCI) quality results for much larger orbital active spaces compared to conventional approaches. However, due to the starting assumption that the FCI vector has only a small number of signiﬁcant Slater determinants, SCI becomes intractable for systems with strong correlation. This paper introduces a method for developing SCI algorithms in a way which exploits local molecular structure to signiﬁcantly reduce the number of SCI variables. The proposed method is deﬁned by ﬁrst grouping the orbitals into clusters over which we can deﬁne many-particle cluster states. We then directly perform the SCI algorithm in a basis of tensor products of cluster states instead of Slater determinants. While the approach is general for arbitrarily deﬁned cluster states, we ﬁnd signiﬁcantly improved performance by deﬁning cluster states through a Tucker decomposition of the global (and sparse) SCI vector. To demonstrate the potential of this method, called tensor product selected conﬁguration interaction (TPSCI), we present numerical results for a diverse set of examples: (1) modiﬁed Hubbard model with diﬀerent inter- and intracluster hopping terms, (2) less obviously clusterable cases of bond breaking in N2 and F2, and (3) ground state energies of large planar π-conjugated systems with active spaces of up to 42 electrons in 42 orbitals. These numerical results show that TPSCI can be used to signiﬁcantly reduce the number of SCI variables in the variational space, thus paving a path for extending these deterministic and variational SCI approaches to a wider range of physical systems.}
      \field{issn}{1549-9618, 1549-9626}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Selected {Configuration} {Interaction} in a {Basis} of {Cluster} {State} {Tensor} {Products}}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{16}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{6098\bibrangedash 6113}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1021/acs.jctc.0c00141
      \endverb
      \verb{file}
      \verb Abraham and Mayhall - 2020 - Selected Configuration Interaction in a Basis of C.pdf:/Users/srp/Zotero/storage/BAFTL232/Abraham and Mayhall - 2020 - Selected Configuration Interaction in a Basis of C.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.acs.org/doi/10.1021/acs.jctc.0c00141
      \endverb
      \verb{url}
      \verb https://pubs.acs.org/doi/10.1021/acs.jctc.0c00141
      \endverb
    \endentry
    \entry{abraham_cluster_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=76a71c067a31a81bf542623bce6c8edb}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Vibin},
           giveni={V\bibinitperiod}}}%
        {{hash=e4e4cc30d84fc39188b1b259c5e2ba37}{%
           family={Mayhall},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{fullhash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{bibnamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authorbibnamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authornamehash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \strng{authorfullhash}{dff66ae7cc9bb0760b887cd04083f0f6}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The many-body expansion (MBE) is an efficient tool that has a long history of use for calculating interaction energies, binding energies, lattice energies, and so on. In the past, applications of MBE to correlation energy have been unfeasible for large systems, but recent improvements to computing resources have sparked renewed interest in capturing the correlation energy using the generalized nth order Bethe–Goldstone equation. In this work, we extend this approach, originally proposed for a Slater determinant, to a tensor product state (TPS) based wavefunction. By partitioning the active space into smaller orbital clusters, our approach starts from a cluster mean field reference TPS configuration and includes the correlation contribution of the excited TPSs using the MBE. This method, named cluster MBE (cMBE), improves the convergence of MBE at lower orders compared to directly doing a block-based MBE from a RHF reference. We present numerical results for strongly correlated systems, such as the one- and two-dimensional Hubbard models and the chromium dimer. The performance of the cMBE method is also tested by partitioning the extended π space of several large π-conjugated systems, including a graphene nano-sheet with a very large active space of 114 electrons in 114 orbitals, which would require 1066 determinants for the exact FCI solution.}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{8}
      \field{number}{5}
      \field{shorttitle}{Cluster many-body expansion}
      \field{title}{Cluster many-body expansion: {A} many-body expansion of the electron correlation energy about a cluster mean field reference}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{155}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{054101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0057752
      \endverb
      \verb{file}
      \verb Abraham and Mayhall - 2021 - Cluster many-body expansion A many-body expansion.pdf:/Users/srp/Zotero/storage/BEH9W6SZ/Abraham and Mayhall - 2021 - Cluster many-body expansion A many-body expansion.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/10.1063/5.0057752
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/10.1063/5.0057752
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

