\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{white_density_1992}
\abx@aux@segm{0}{0}{white_density_1992}
\abx@aux@cite{white_density-matrix_1993}
\abx@aux@segm{0}{0}{white_density-matrix_1993}
\abx@aux@cite{white_ab_1999}
\abx@aux@segm{0}{0}{white_ab_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tensor product states}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Occuptation number representation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensor product states}{1}{subsection.1.3}\protected@file@percent }
\newlabel{mps_state}{{2}{1}{Tensor product states}{equation.1.2}{}}
\newlabel{mps_state@cref}{{[equation][2][]2}{[1][1][]1}}
\abx@aux@cite{chan_density_2011}
\abx@aux@segm{0}{0}{chan_density_2011}
\abx@aux@cite{jordan_classical_2008}
\abx@aux@segm{0}{0}{jordan_classical_2008}
\abx@aux@cite{kovyrshin_self-adaptive_2017}
\abx@aux@segm{0}{0}{kovyrshin_self-adaptive_2017}
\abx@aux@cite{marti_complete-graph_2010}
\abx@aux@segm{0}{0}{marti_complete-graph_2010}
\abx@aux@cite{murg_tree_2015}
\abx@aux@segm{0}{0}{murg_tree_2015}
\abx@aux@cite{szalay_tensor_2015}
\abx@aux@segm{0}{0}{szalay_tensor_2015}
\abx@aux@cite{nakatani_efficient_2013}
\abx@aux@segm{0}{0}{nakatani_efficient_2013}
\abx@aux@cite{abraham_selected_2020}
\abx@aux@segm{0}{0}{abraham_selected_2020}
\abx@aux@cite{abraham_cluster_2021}
\abx@aux@segm{0}{0}{abraham_cluster_2021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{white_density_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_density-matrix_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white_ab_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_density_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan_classical_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kovyrshin_self-adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marti_complete-graph_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murg_tree_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szalay_tensor_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakatani_efficient_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham_selected_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham_cluster_2021}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Further reading and influences}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
