[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'post1.blg'
[99] biber:330> INFO - === Wed Dec 29, 2021, 12:58:06
[120] Biber.pm:415> INFO - Reading 'post1.bcf'
[227] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[244] Biber.pm:4334> INFO - Processing section 0
[262] Biber.pm:4523> INFO - Looking for bibtex format file 'refs.bib' for section 0
[265] bibtex.pm:1682> INFO - LaTeX decoding ...
[302] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[450] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:651> INFO - Writing 'post1.bbl' with encoding 'UTF-8'
[484] bbl.pm:754> INFO - Output to post1.bbl
